*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Merriweather", serif;
  line-height: 1.6;
  color: #fff; }

a {
  text-decoration: none;
  color: #fff; }

h1, h2, h3, h4, h5 {
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: 95vh repeat(2, 50vw) 90vh min-content min-content;
  grid-template-columns: 1fr; }
  @media screen and (max-width: 830px) {
    .container {
      grid-template-rows: 95vh repeat(2, 90vh) 70vh min-content min-content; } }

.heading-1 {
  font-size: 8rem; }
  .heading-1--sec {
    color: #ffc300; }
  .heading-1--ter {
    color: #aaa; }
  @media screen and (max-width: 1015px) {
    .heading-1 {
      font-size: 7rem; } }
  @media screen and (max-width: 650px) {
    .heading-1 {
      font-size: 6rem; } }
  @media screen and (max-width: 375px) {
    .heading-1 {
      font-size: 5rem; } }

.heading-2 {
  font-size: 7rem; }
  .heading-2--sec {
    color: #ffc300; }
  .heading-2--ter {
    color: #aaa; }
  @media screen and (max-width: 1015px) {
    .heading-2 {
      font-size: 5rem; } }
  @media screen and (max-width: 480px) {
    .heading-2 {
      font-size: 4rem; } }

.heading-3 {
  font-size: 3.5rem; }
  .heading-3--sec {
    color: #ffc300; }
  .heading-3--ter {
    color: #aaa; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--sec {
    color: #ffc300; }
  .heading-4--ter {
    color: #aaa; }

.heading-5 {
  font-size: 1.2rem; }
  .heading-5--sec {
    color: #ffc300; }
  .heading-5--ter {
    color: #aaa; }

.text-red {
  color: #d21e1e; }

.btn {
  text-transform: uppercase;
  transition: all .2s ease-out;
  font-size: 1.4rem;
  background-color: transparent;
  cursor: pointer;
  padding: 1.7rem;
  color: #fff; }
  .btn--black-fill {
    background-color: #111; }
  .btn--circular {
    border-radius: 100px 100px 100px 100px; }
  .btn--white-border {
    border: 2px solid #fff; }
  .btn--orange-border {
    border: 2px solid #ffc300; }
  .btn--500w {
    font-weight: 500; }
  .btn:hover {
    background-color: #555; }
  .btn--md {
    padding-left: 4.5rem;
    padding-right: 4.5rem; }

.picture-text-box {
  height: 30rem; }
  .picture-text-box img {
    height: 80%;
    width: 100%;
    object-fit: cover; }
  .picture-text-box p {
    height: 20%;
    font-size: 2rem;
    text-align: left;
    color: #eee; }

.card {
  display: grid;
  grid-template-rows: 5vh repeat(11, 1fr);
  grid-template-columns: minmax(2rem, 4rem) repeat(10, 1fr) minmax(2rem, 4rem);
  position: relative; }
  .card__box {
    background-color: #1e1e1e;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(11, minmax(min-content, 1fr)) 1fr; }
    .card__box--left {
      grid-column: 1 / 12; }
    .card__box--right {
      grid-column: 2 / -1; }
    .card__box--shadow-right {
      box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5); }
    .card__box--shadow-left {
      box-shadow: -10px 20px 10px rgba(0, 0, 0, 0.5); }
    @media screen and (max-width: 830px) {
      .card__box {
        grid-template-rows: 1fr 2fr; } }
  .card__content {
    height: 85%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column; }
    .card__content--left {
      grid-column: 1 / 7; }
    .card__content--right {
      grid-column: 7 / -1; }
    .card__content-texts {
      margin-bottom: 10%;
      margin-right: 10%; }
      .card__content-texts .heading-2 {
        line-height: 1;
        text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
        font-family: "Anton", sans-serif;
        margin-bottom: 5%; }
      .card__content-texts--subtext {
        font-size: 2rem; }
        @media screen and (max-width: 1015px) {
          .card__content-texts--subtext {
            font-size: 1.6rem; } }
        @media screen and (max-width: 480px) {
          .card__content-texts--subtext {
            font-size: 1.4rem; } }
      @media screen and (max-width: 830px) {
        .card__content-texts {
          margin-right: 0%; } }
    .card__content-texts,
    .card__content .btn {
      margin-left: 10%; }
      @media screen and (max-width: 830px) {
        .card__content-texts,
        .card__content .btn {
          margin-left: 0%; } }
    @media screen and (max-width: 830px) {
      .card__content {
        grid-column: 1 / -1;
        grid-row: 1;
        padding: 8%;
        align-items: start; } }
    @media screen and (max-width: 480px) {
      .card__content {
        margin: 1.5rem 1rem; } }
  .card__img {
    grid-row: 1;
    background-size: cover;
    filter: grayscale(40%); }
    .card__img--left {
      grid-column: 1 / 7; }
    .card__img--right {
      grid-column: 7 / -1; }
    .card__img--full {
      grid-column: 1 / -1;
      filter: grayscale(70%); }
    .card__img--triangleRight {
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 38%, 93% 49%, 100% 58%, 100% 100%, 0 100%);
      clip-path: polygon(0% 0%, 100% 0%, 100% 38%, 93% 49%, 100% 58%, 100% 100%, 0 100%); }
    .card__img--triangleLeft {
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%, 0 60%, 7% 49%, 0 38%);
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%, 0 60%, 7% 49%, 0 38%); }
    @media screen and (max-width: 830px) {
      .card__img {
        grid-row: 2;
        grid-column: 1 / -1;
        height: 100%; } }
  .card__img-only {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    filter: grayscale(70%);
    background-size: cover; }
  .card__text-on-image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    margin-left: 10%; }
    .card__text-on-image--left .heading-2 {
      text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
      font-family: "Anton", sans-serif; }
    .card__text-on-image--right {
      margin-top: -5%; }
  .card__panels-box {
    padding: 5rem;
    background-color: #1e1e1e;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: min-content 1fr; }
    .card__panels-box--left {
      grid-column: 1 / 12; }
    .card__panels-box--right {
      grid-column: 2 / -1; }
    .card__panels-box--shadow-right {
      box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5); }
    .card__panels-box--shadow-left {
      box-shadow: -10px 20px 10px rgba(0, 0, 0, 0.5); }
    @media screen and (max-width: 480px) {
      .card__panels-box {
        padding: 10%; } }
  .card__panels-top {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%; }
    .card__panels-top .heading-3 {
      text-shadow: -5px 5px 10px rgba(0, 0, 0, 0.6); }
    @media screen and (max-width: 480px) {
      .card__panels-top .btn {
        display: none; } }
  .card__panels-bottom {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    justify-content: space-between; }

.nav {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  justify-content: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all .2s ease-out; }
  .nav__link:hover, .nav__link:active {
    color: #555; }
  @media screen and (max-width: 1015px) {
    .nav {
      display: none; } }

.header {
  grid-row: 1;
  background-image: linear-gradient(rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.6)), url("../img/header.jpeg");
  background-size: cover;
  background-position: center right;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: minmax(min-content, 1fr);
  padding: 4rem; }
  .header__top {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    justify-content: center;
    align-items: center; }
    .header__top--brand-name {
      display: block;
      transition: all .2s ease-out; }
      .header__top--brand-name:hover {
        color: #d21e1e;
        transform: scale(1.1); }
    .header__top-request-info {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      grid-gap: 2rem;
      align-items: center; }
      .header__top-request-info .fas:hover {
        color: #555; }
      @media screen and (max-width: 1015px) {
        .header__top-request-info {
          justify-content: end; } }
      @media screen and (max-width: 585px) {
        .header__top-request-info {
          display: none; } }
  .header__headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10rem; }
    .header__headline h1 {
      width: 70%;
      position: relative;
      bottom: 10%;
      text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
      font-family: "Anton", sans-serif; }
      @media screen and (max-width: 585px) {
        .header__headline h1 {
          width: 100%; } }
    .header__headline-subtext {
      text-transform: uppercase;
      text-align: center; }
      .header__headline-subtext .heading-4 a {
        display: inline-block;
        line-height: 2; }
      .header__headline-subtext .heading-4:hover > * {
        transform: translateX(15px);
        transition: all .2s ease-out; }
      .header__headline-subtext .fas {
        margin-left: 0.5rem; }
    @media screen and (max-width: 585px) {
      .header__headline {
        padding-left: 0rem; } }

.reasons {
  background-color: #2d2d2d; }
  .reasons .card__img {
    background-image: url("../img/reasons.jpeg");
    background-position: top right; }

.story {
  background-color: #2d2d2d; }
  .story .card__img {
    background-image: url("../img/stories.jpeg");
    background-position: center right; }

.appearances {
  background-color: #2d2d2d; }
  .appearances .card__img-only {
    background-image: url("../img/appearances.jpeg"); }

.activities {
  background-color: #2d2d2d; }

.footer {
  background-color: #2d2d2d; }
  .footer .copyright {
    padding: 2.5rem;
    font-size: 1.6rem;
    display: flex;
    justify-content: center; }
